*
  box-sizing: border-box

#page
  display: none
  overflow:hidden


body,
html
  font-size: 14px
  line-height: 1.6
  font-family: 'Lato', sans-serif
  color: $black
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  .navbar-default .navbar-nav>li>a
    color: $white

  .gradient
    background-image: linear-gradient(180deg, #E8C5CC 0%, #ffffff 100%)

  ul,ol,li, a
    list-style: none
    text-decoration: none
    margin: 0
    padding: 0

    &:hover,
    &:focus,
    &:visited
      text-decoration: none

  .sm-devices-img
    padding: 2em 4em 0 4em

  .hoverOverlay
    position: relative
    height: 100%
    width: 100%
    transition: all .9s ease

    &.js-hover
      position: absolute
      width: 100%
      height: 100%
      background-color: $pink

    .animatedDevice
      animation: soarDevice 2.5s infinite linear alternate

    .description
      max-height: 320px
      text-align: center
      padding: 0 10%

      h2,
      p
        color: $purple
        line-height: 1.8em

      .icon-arrow-right
        img
          width: 10px
          margin: 0 auto


  #header,
  #footer
    position: fixed
    width: 100%
    margin: 0 auto
    z-index: 999
    transition: all .8s ease-in-out

  .wrapper
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: space-between

  .wrapper-pd-top
    padding-top: 100px


  @keyframes soarDevice
    0%
      transform: translateY(-10px)
    100%
      transform: translateY(10px)


  @media only screen and (min-width: $mdScreen)
    .wrapper-pd-top
      padding-top: 120px

    .description
      height: 320px
      transform: translateY(50%)
      padding-left: 20px
      text-align: center

    .icon-arrow-right
      img
        width: 40px
        padding-top: 30px
