.preloader
  position: relative
  width: 100%
  height: 100%
  background:
    color: $black
  .intro
    position: fixed
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    z-index: 9999
    .circle
      position: relative
      width: 100px
      height: 100px
      border-radius: 50%
      &:after,
      &:before
        content: ''
        display: block
        width: 100px
        height: 100px

    .circle-1:after,
    .circle-1:before
      content: ''
      position: absolute
      border-radius: 50%
      top: 0px
      left: 0px
      border: 5px solid transparent
      border-top-color: $white
      border-bottom-color: $white
      animation: rotate 2s linear infinite

    .circle-1::before
      top: 20px



  @keyframes rotate
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)
