h1,h2,h3,h4,h5,h6,a
    font:
        family: 'Lato', sans-serif

h1
    font:
        size: 2.14em
        weight: 700
    text-transform: uppercase
    margin: 0
    color: $white
    line-height: 1.2

h2
    font:
        size: 1.7em
        weight: 700
    text-transform: uppercase
    text-align: center
    color: $purple

h3
    margin: 0
    font:
        size: 1.4em
        weight: 700
    color: $white
    text-transform: uppercase

h4
    font:
        size: 1.14em
        weight: normal
    color: $white

h5
    font:
        size: 0.85em
        weight: normal

h6
    margin: 0
    font:
        size: 0.74em
        weight: 700
    color: $white

p
    font-family: 'Roboto'
    font-weight: bold
    line-height: 2em
    color: $purple
    text-align: justify


@media only screen and (min-width: $mdScreen)
  h1
    font-size: 3.57em

  h2
    font-size: 3em

  h3
    font-size: 2.57em

  h4
    font-size: 1.7em

  h5
    font-size: 1.28em

  h6
    font-size: 1.07em

@media only screen and (min-width: $lgScreen)
    h1
      font-size: 5.14em

    h2
      font-size: 4.28em

    h3
      font-size: 3.42em

    h4
      font-size: 2.57em

    h5
      font-size: 2em

    h6
      font-size: 1.71em

    p
      font-size: 1.28em
