#header
  background:
    color: $white
  padding: 10px 0


  &.shrink
    padding-top: 20px
    padding-bottom: 0px


  .navbar,
  .navbar-default
    background-color: transparent
    border-color: transparent
    border: none

  .navbar
    padding: 0
    margin-bottom: 0
    transition: padding 1s ease-in-out

    .navbar-toggle
      background-color: none
      border: none
      border-color: none

      &:hover,
      &:focus
        background-color: $white

    .icon-bar
      width: 30px
      height: 3px
      background-color: $black
      transition: all .3s linear

      &:hover:nth-child(2)
        transform: translateX(-20px)
      &:hover:nth-child(3)
        transform: translateX(20px)
      &:hover:nth-child(4)
        transform: translateX(-20px)
      &:hover:nth-child(5)
        transform: translateX(20px)

    .navbar-brand
      >img
        width: 60%

  #bandw-nav
    height: 100vh
    border: none
    overflow-y: scroll

    .navbar-nav
      margin-top: 50px

      >li
        >a,
        .dropdown-link
          display: inline-block
          line-height: 40px
          margin: 10px 15px
          padding: 0
          color: $black
          font:
            size: 1.5em
          cursor: pointer

          &:after
            display: block
            content: ''
            border-bottom: 4px solid $pink
            transform: scaleX(0)
            transform-origin:  0% 50%
            transition: transform .7s ease-in-out

          &:hover:after
              transform: scaleX(1)
              transform-origin:  0% 50%

        .work-dropdown-menu
          padding:  10px
          background: $white

          .dropdown-link
            display: inline-block
            font:
              size: 1em
              weight: normal
            color: $black


    @media only screen and (min-width: $mdScreen)
      .navbar-nav
        margin-top: 0px

        >li
          >a
            font:
              size: 1.15em
              weight: 700
            text-transform: uppercase

          &:hover .work-dropdown-menu
            transform: translateY(0px)
            opacity: 1

          .work-dropdown-menu
            position: absolute
            transform: translateY(-9999px)
            opacity: 0
            top: 74px
            transition: all .9s ease-in-out

            .dropdown-link
              text-transform: uppercase
              font-weight: 700


    @media only screen and (min-width: $xlScreen)
      .navbar-nav
        >li
          >a
            font:
              size: 1.4em
