.section.getintouch
  h1,
  h2
    color: $purple
    text-align: center


  .contact-info
    height: 100vh
    background-color: $pink

    .contact-wrapper
      display: flex
      flex-direction: column
      justify-content:center
      align-content: center
      transform: translateY(50%)


      .our-contact
        display: block
        color: $white
        text-transform: lowercase
        cursor: pointer
        transition: all .2s ease-in-out

        &:hover
          text-decoration: none
          color: opacify($purple, 0.9)

      .social-icons-info
        width: 200px
        margin: 2em auto 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around


        .social-icons
          width: 51px
          transition: opacity .5s linear
          cursor: pointer
          &:hover
            opacity: .7

  .google-map
    padding-right: 0
    iframe
      width: 100%
      height: 100vh
