.section.coffmeet
  .description
    margin: 0% 

  .iphone-img
    width: 40%
    margin: 10px auto 0

  @media only screen and (min-width: $mdScreen)
    .iphone-img
      width: 100%
      margin-top: -100px
