.section.whatwedo
  .arrow-controls
    img
      width: 15px
      margin-bottom: 30px
      cursor: pointer

  .btn-controls
    width: 740px
    margin: 60px auto
    text-align: center

    .bandwbtn
      position: relative
      display: inline-block
      width: 160px
      height: 60px
      overflow: hidden
      line-height: 3
      margin-right: 15px
      border: 1px solid $pink
      border-radius: 5px
      color: $pink
      cursor: pointer
      font-size: 18px
      transform: (perspective(1px), translateZ(0))
      &.active-slide
        background-color: $pink
        color: $white
      &:last-child
        margin-right: 0px
      &:before
        display: block
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: $pink
        z-index: -1
        transform: scale(0)
        transform-origin:  100% 50%
        transition: transform .7s ease-in-out
      &:hover
        color: $white
      &:hover:before
        transform: scale(1)
        transform-origin:  0% 50%


  .our-slide
    margin-top: 30px
    width: 100%
    position: relative

    .slide-wrapper
      max-width: 90%
      position: absolute
      left: 50%
      margin-left: -45%
      padding: 0 5px
      text-align: center
      display: none


      &.active-slide
        display: block
        animation: animateSlide .6s ease-in-out
        transform-origin: 0% 0%

      .slide-img
        img
          width: 40%

      .slide-text
        margin-top: 30px

    @media only screen and (min-width: $mdScreen)
      .slide-wrapper
        width: 740px
        margin-left: -370px

        .slide-img
          img
            width: 100%
        .slide-text
          margin-top: 50%
          margin-top: calc(50% - 95px)



  @keyframes animateSlide
    0%
      transform: (scale(0) rotate(-30deg))
    100%
      transform: (scale(1) rotate(0deg))
