.section.whoweare

  .middle-text
    margin-top: 20px

    p
      font-size: 1.14em
      text-align: center

  .team-photos
    margin-top: 20px

    .col-xs-12,
    .col-sm-6,
    .col-md-6
      padding: 0

    .team-photo
      // text-align: center
      // margin: 0 auto
      // position: relative

      // .img-responsive
      //   width: 100%


  @media only screen and (min-width: $mdScreen)
    .team-photos
      // margin-top: 100px
