.section.beers
  .description
    padding: 0 7%

  .imac-img
    width: 70%
    position: absolute
    right: 0

  @media only screen and (min-width: $smScreen)
    .description
      width: 70%

    .imac-img
      width: 80%

  @media only screen and (min-width: $mdScreen)
      .imac-img
        width: 100%
