.section.blueline
  
  .macbook-img
    display: flex
    left: 0
    width: 70%
    overflow: hidden

  @media only screen and (min-width: $smScreen)
    .description
      width: 70%

  @media only screen and (min-width: $mdScreen)
    .macbook-img
      width: 100%
